version: "3"
# this file uses prebuilt image in dockerhub
services:
  jekyll:
    image: amirpourmand/al-folio
    command: bash -c "
      rm -f Gemfile.lock 
      && bundler exec jekyll serve --watch --port=${JEKYLL_PORT} --host=0.0.0.0 --livereload --livereload-port=${LIVERELOAD_PORT} --verbose"
    ports:
      - ${JEKYLL_PORT}:${JEKYLL_PORT}
      - ${LIVERELOAD_PORT}:${LIVERELOAD_PORT}
    environment:
      - JEKYLL_GITHUB_TOKEN
    volumes:
      - .:/srv/jekyll
